﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarySearch", "BinarySearch\BinarySearch.csproj", "{AC0E14B8-7D23-4762-A7B1-658C2D1E67CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC0E14B8-7D23-4762-A7B1-658C2D1E67CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC0E14B8-7D23-4762-A7B1-658C2D1E67CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC0E14B8-7D23-4762-A7B1-658C2D1E67CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC0E14B8-7D23-4762-A7B1-658C2D1E67CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07D4F254-DBAB-4627-A440-A959C7597F9F}
	EndGlobalSection
EndGlobal
